Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Documents and Settings/Michael Cooper/My Documents/eagle/bb-expansion/bb-expansion.dri

 Date              : 9/30/2009 7:20:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0315inch    34
 T03   0.1300inch     1

Total number of drills: 42

Plotfiles:

 C:/Documents and Settings/Michael Cooper/My Documents/eagle/bb-expansion/bb-expansion.TXT
