Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /home/michael/eagle/sensors-0.2/sensors.dri

 Date              : 27/10/09 8:41 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    55
 T02   0.0400inch    12
 T03   0.1300inch     4

Total number of drills: 71

Plotfiles:

 /home/michael/eagle/sensors-0.2/sensors.TXT
